<!-- Navigation Bar -->
{% load static %}


<nav class="navbar navbar-expand-lg navbar-collapse navbar-dark" id="nav-bar-id">
    <a href="" class="navbar-brand">
        <img src="{% static  'home/images/logo.png' %}" alt="" class="logo_img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav" role="navigation">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home/presentations">Présentations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Autre</a>
            </li>
        </ul>
    </div>
</nav>