<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
{% load static %}
<link rel="stylesheet" href="{% static 'home/css/styles.css' %}" type="text/css">


<div class="row-title">
    <h2 class="text-white med-text">Membres : </h2>
</div>



<div class="row g-1">
    {% for member in members %}
        <div class="col">
            <h2 class="text-white med-text">{{member.first_name}}</h2>
            <img src="{% static 'home/images/aph.jpg' %}" alt="Thumbnail 1" class="">
        </div>
    {% endfor %}
</div>