@font-face {
    font-family: 'Bebas Neue';
    src: url('{% static "home/fonts/BebasNeue-Regular.ttf" %}');
}

:root {
    --left-margin: 4vw;
}

/* Use the variable in your CSS rules */


:root {

    /* Remplacez #votre-couleur par la couleur que vous souhaitez */
}

#nav-bar-id {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .7) 10%, transparent);
    background-color: transparent;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo_img {
    height: 35px;
    margin-left: var(--left-margin);
}

.big-bg-img {
    width: 100%;
    max-height: fit-content;
}

#text-over-bg {
    width: 50%;
    margin-left: var(--left-margin);
}

h1 {
    font-size: 4vw;
}

h4 {
    font-size: 2vw;
}

.very-small-text {
    font-size: 1vw;
}

.small-text {
    font-size: 1.5vw;
}

.med-text {
    font-size: 2vw;
}

.big-text {
    font-size: 4vw;
}

@media (max-width: 600px) {
    .small-text {
        font-size: 12px;
    }

    .med-text {
        font-size: 16px;
    }

    .big-text {
        font-size: 32px;

    }

    .h1 {
        font-size: 24px;
    }

    .h4 {
        font-size: 12px;
    }
}


.articles-lists-container {
    position: relative;
    transform: translate(0, -12.5vw);
    /* margin-left: var(--left-margin); */

}

.gradient-container {
    width: 100%;
    background-image: linear-gradient(0deg, #141414 50%, transparent);
    background-color: transparent;
}

.row {
    margin-left: var(--left-margin);
    display: flex;
    flex-wrap: nowrap;

    overflow-x: auto;
    background-color: transparent;
    margin-bottom: 2vw;

}

.row-title {
    margin-left: var(--left-margin);
}

.articles-lists-container img {
    width: 25vw;
    height: 18vw;
    /* Définit une largeur fixe pour les images */
    object-fit: cover;
    /* Maintient le ratio d'aspect des images */
}

body {
    background-color: #141414;

}